In [11]:
# importing the  libraries
import pandas as pd
import os

In [12]:
#read the csv file 
df = pd.read_csv("E:\\Data Masking\\account_detail.csv")

In [13]:
#top 5 rows of the data to know thw  datatype  and columns need masking  
df.head()

,User ID,First Name,Last Name,Email,Phone Number,Address,Account Number,Card Number,Account Balance
0,1,John,Doe,johndoe@example.com,555-1234,123 Main St,123456789,1.110000e+15,1000.00
1,2,Jane,Smith,janesmith@example.com,555-5678,456 Elm St,987654321,4.440000e+15,500.50
2,3,Alice,Johnson,alicejohnson@example.com,555-9876,789 Oak St,135792468,8.890000e+15,750.25
3,4,Bob,Brown,bobbrown@example.com,555-4321,321 Pine St,246813579,5.560000e+15,1200.75
4,5,Mary,Davis,marydavis@example.com,555-8765,654 Cedar St,987654321,2.220000e+15,300.00

In [14]:
#as both columns need  same type of masking put both in one place 
masking_columns = ['Phone Number','Account Number']

In [15]:
#masking Email  column as before @ all character become X
df['Email'] = df['Email'].apply(lambda x: '*' * (x.index('@')) + x[x.index('@'):])

In [16]:
#masking phone number and account number as only 4 digit are visible 
def mask_data(data):
    return 'X' * (len(data) - 4) + data[-4:]

for column in masking_columns:
    df[column] = df[column].astype(str).apply(mask_data)

In [17]:
#masking applied
df.head()

,User ID,First Name,Last Name,Email,Phone Number,Address,Account Number,Card Number,Account Balance
0,1,John,Doe,*******@example.com,XXXX1234,123 Main St,XXXXX6789,1.110000e+15,1000.00
1,2,Jane,Smith,*********@example.com,XXXX5678,456 Elm St,XXXXX4321,4.440000e+15,500.50
2,3,Alice,Johnson,************@example.com,XXXX9876,789 Oak St,XXXXX2468,8.890000e+15,750.25
3,4,Bob,Brown,********@example.com,XXXX4321,321 Pine St,XXXXX3579,5.560000e+15,1200.75
4,5,Mary,Davis,*********@example.com,XXXX8765,654 Cedar St,XXXXX4321,2.220000e+15,300.00

In [18]:
#save the masked output into csv file 
df.to_csv("E:\\Data Masking\\masked.csv",index=False)

In [19]:
#read the masked csv
df2 = pd.read_csv("E:\\Data Masking\\masked.csv")
df2.head()

,User ID,First Name,Last Name,Email,Phone Number,Address,Account Number,Card Number,Account Balance
0,1,John,Doe,*******@example.com,XXXX1234,123 Main St,XXXXX6789,1.110000e+15,1000.00
1,2,Jane,Smith,*********@example.com,XXXX5678,456 Elm St,XXXXX4321,4.440000e+15,500.50
2,3,Alice,Johnson,************@example.com,XXXX9876,789 Oak St,XXXXX2468,8.890000e+15,750.25
3,4,Bob,Brown,********@example.com,XXXX4321,321 Pine St,XXXXX3579,5.560000e+15,1200.75
4,5,Mary,Davis,*********@example.com,XXXX8765,654 Cedar St,XXXXX4321,2.220000e+15,300.00

In [20]:
#to unmask the csv file 
masked_df = pd.read_csv("E:\\Data Masking\\masked.csv")

In [21]:
original_df = pd.read_csv("E:\\Data Masking\\account_detail.csv")

In [22]:
#unmasking
for columns in masking_columns:
    masked_df[columns] = original_df[columns]

In [23]:
masked_df.head()

,User ID,First Name,Last Name,Email,Phone Number,Address,Account Number,Card Number,Account Balance
0,1,John,Doe,*******@example.com,555-1234,123 Main St,123456789,1.110000e+15,1000.00
1,2,Jane,Smith,*********@example.com,555-5678,456 Elm St,987654321,4.440000e+15,500.50
2,3,Alice,Johnson,************@example.com,555-9876,789 Oak St,135792468,8.890000e+15,750.25
3,4,Bob,Brown,********@example.com,555-4321,321 Pine St,246813579,5.560000e+15,1200.75
4,5,Mary,Davis,*********@example.com,555-8765,654 Cedar St,987654321,2.220000e+15,300.00

In [24]:
#save the unmasked output into csv
masked_df.to_csv("E:\\Data Masking\\unmasked.csv")

In [25]:
os.listdir("E:\\Data Masking")

['account_detail.csv', 'masked.csv', 'unmasked.csv']

: